<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 500px;
        }
        h1{
            text-align: center;
        }
        .calendar{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
        }
        .dayname{
            background-color: lightgrey;
        }
        ol{
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .firstday{
            grid-column-start: 3;
        }
        li{
            padding: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>December 2020</h1>
        <ol class="calendar">
            <li class="dayname">Sun</li>
            <li class="dayname">Mon</li>
            <li class="dayname">Tue</li>
            <li class="dayname">Wed</li>
            <li class="dayname">Thu</li>
            <li class="dayname">Fri</li>
            <li class="dayname">Sat</li>

            <li class="firstday">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
        </ol>
    </div>
</body>
</html>